[gd_scene load_steps=9 format=3 uid="uid://kn812cdt01uk"]

[ext_resource type="Texture2D" uid="uid://klw7blqwcwks" path="res://Sprites/HUD.png" id="1_fjqrl"]
[ext_resource type="Script" path="res://UI/Knob.gd" id="2_3i1ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv1n"]
atlas = ExtResource("1_fjqrl")
region = Rect2(140, 252, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh81r"]
atlas = ExtResource("1_fjqrl")
region = Rect2(140, 108, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehqr"]
atlas = ExtResource("1_fjqrl")
region = Rect2(140, 156, 24, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nxxrn"]
load_path = "res://.godot/imported/HUD.png-17ec687dc62458f98c5adc6e7912dad4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lsghw"]
atlas = SubResource("CompressedTexture2D_nxxrn")
region = Rect2(374, 6, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjc6s"]
atlas = SubResource("CompressedTexture2D_nxxrn")
region = Rect2(380, 60, 40, 40)

[node name="VirtualJoypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [143.0]

[node name="Actions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -42.0
offset_right = -42.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="Actions"]
position = Vector2(-22, -6)
texture_normal = SubResource("AtlasTexture_lbv1n")
action = "jump"

[node name="E" type="TouchScreenButton" parent="Actions"]
position = Vector2(-6, -30)
texture_normal = SubResource("AtlasTexture_fh81r")
action = "interact"

[node name="Attack" type="TouchScreenButton" parent="Actions"]
position = Vector2(-38, -30)
texture_normal = SubResource("AtlasTexture_4ehqr")
action = "attack"

[node name="Stick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -30.0
offset_right = 53.0
offset_bottom = -30.0
grow_vertical = 0

[node name="KnobBack" type="TouchScreenButton" parent="Stick"]
self_modulate = Color(1, 1, 1, 0.376471)
position = Vector2(-29, -45)
texture_normal = SubResource("AtlasTexture_lsghw")

[node name="Knob" type="TouchScreenButton" parent="Stick"]
position = Vector2(-23, -39)
texture_normal = SubResource("AtlasTexture_cjc6s")
script = ExtResource("2_3i1ru")
