[gd_scene load_steps=2 format=3 uid="uid://3rop6243ki86"]

[ext_resource type="Script" path="res://Scripts/Weapon/Projectile.cs" id="1_ssaxk"]

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("projectileSprite")]
script = ExtResource("1_ssaxk")
projectileSprite = NodePath("Sprite2D")
metadata/SpriteDirection = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
